{% extends 'main.html' %}


{% block content %}

{%  if page == 'login'   %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form action="#" method="POST">
        {% csrf_token %}
        <h2>Registration</h2>
        <label for="username">Username:</label>
        <input type="text" name="username" placeholder="Enter username" required>

       
        <label for="password">Password:</label>
        <input type="password" name="password" placeholder="password" required>

        <button type="submit">Register</button>
    </form>
     <p>Havent signed up yet?</p><br>
     <a href="{% url 'register'  %}">Sign up</a>

</body>
{% else %}

<div class="container">
    <h2>User Registration</h2>
    <form action="" method="POST">
        {% csrf_token %}
        {{ form.as_p }}

        <button type="submit">Register</button>
    </form>
    <p>Already signed up?</p><br>
     <a href="{% url 'login'  %}">Log in</a>
</div>
</html>

{% endif  %}

{% endblock content %}